<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle animation</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 30px auto;
        padding: 10px;
        background-color: black;
      }

      .circles{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .anime_1{
        animation: one 2s infinite alternate ease-in-out;
      }
      .anime_2{
        animation: two 2s infinite alternate ease-in-out;
      }
      .anime_3{
        animation: three 2s infinite alternate ease-in-out;
      }
      .anime_4{
        animation: four 2s infinite alternate ease-in-out;
      }

      .circle_1 {
        background-color: red;
      }
      
      
      @keyframes one {
        0% {
          width: 50px;
          background-color: red;
        }
        100% {
          width: 180px;
          background-color: green;
        }
      }

      .circle_2{
        position: absolute;
        top:10px;
        right: 10px;
        background-color: green
      }
      @keyframes two {
        0%{height: 50px; background-color: green;}
        100%{height: 180px; background-color: blue;}
      }

      .circle_3{
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: blue;
      }
      @keyframes three {
        0% {
          height: 50px;
          background-color: blue;
        }
        100% {
          height: 180px;
          background-color: yellow;
        }
      }

      .circle_4{
        position: absolute;
        right: 10px;
        bottom: 10px;
        background-color:yellow;
      }
      @keyframes four {
        0% {
          width: 50px;
          background-color:yellow;
        }
        100% {
          width: 180px;
          background-color: red;
        }
      }
      .paused {
        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
        -o-animation-play-state: paused;
        animation-play-state: paused;
      }
      .Buttons {
        width: 750px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circles circle_1"></div>
      <div class="circles circle_2"></div>
      <div class="circles circle_3"></div>
      <div class="circles circle_4"></div>
    </div>
    <div class="Buttons">
      <button
        style="
          margin: 10px;
          width: 100px;
          background-color: green;
          color: white;
        "
        class="start"
        onclick="startFun()"
      >
        Start
      </button>
      <button
        style="margin: 10px; width: 100px; background-color: red; color: white"
        class="stop"
        onclick="stopFun()"
      >
        Stop
      </button>
    </div>

    <script>
      let circle1 = document.getElementsByClassName("circle_1");
      let circle2 = document.getElementsByClassName("circle_2");
      let circle3 = document.getElementsByClassName("circle_3");
      let circle4 = document.getElementsByClassName("circle_4");
      function startFun() {
        circle1[0].classList.add("anime_1");
        circle2[0].classList.add("anime_2");
        circle3[0].classList.add("anime_3");
        circle4[0].classList.add("anime_4");
      }
      function stopFun() {
        circle1[0].classList.toggle('paused');
        circle2[0].classList.toggle('paused');
        circle3[0].classList.toggle('paused');
        circle4[0].classList.toggle('paused');
      }
    </script>
  </body>
</html>
